File Watcher/File Watcher/View/Input Directory.xaml

<Window x:Class="File_Watcher.View.InputDirectory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Manual Directory Input" Height="150" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />

            <RowDefinition Height="*" MinHeight="30"/>
            <RowDefinition Height="1.5*" MinHeight="40"/>


            <RowDefinition Height="1.5*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />

            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width=".5*" />


        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1">
            <Run Text="Input the full path then hit accept" FontSize="12"></Run>
        </Label>
        
        <TextBox Name="TextBoxDirectoryPath" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" BorderThickness="1" 
                 BorderBrush="Black" FontSize="18"></TextBox>

        <Button Name="ButtonDirectoryAccept" Grid.Column="3" Grid.Row="2" Margin="5,5,5,5" Click="ButtonDirectoryAccept_OnClick">
            <Label>
                <Run Text="Accept"/>
            </Label>
        </Button>

        <Label Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Name="LabelDirectoryError" Visibility="Hidden">
            <Run Text="Invalid Path!" FontSize="12" FontWeight="Bold"></Run>
        </Label>
    </Grid>
</Window>
